drops {
  android_build_drop {
    build_id: "6613525"
    target: "kernel_barbet"
    source_file: "qcom-spmi-sdam.ko"
  }
  dest_file: "qcom-spmi-sdam.ko"
  version: "Linux version 4.19.110-g27bec317579d-ab6613525 (android-build@abfarm-01193) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Sun Jun 21 18:49:15 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/barbet-kernel"
}
